<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGIN</title>
</head>
<style>
  div{
    width: 30%;
    height: 100%;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 10%;
    background-color: white;
    border-radius: 10px;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  h1 {
    text-align: center;
    padding: 50px 0px 50px 0px;

    /* background-color: rgb(83, 138, 220); */
  }

  button {

    width: 72%;
    height: 50px;
    margin-top: 30px;
    background-color: rgb(111, 111, 228);
    color: white;
    border: none;
  }

  input,
  select {
    margin: 15px 0px;
    font-size: 20px;
    padding: 2%;
    border: 2px;
     border-bottom: 2px solid gray; 

    
  }

  form {
    width: 400px;
    /* border: 1px solid rgb(230, 230, 230); */
    margin: 3% auto;
    padding: 3%;
    background: white;
   border: none;
   text-align: center;
  }

  p {
    text-align: center;
    padding-top: 20px;
    /* padding-bottom: 15px; */
    color: gray;
  }
  p + p {
    padding-bottom: 50px;
   
  }
  body{
    background-color: rgb(111, 111, 228);
  }
</style> {


<body>
  <div>
    <form id="form">
      <h1>Login</h1>
      <input   placeholder ="Email" id="title" type="text" />
      <input placeholder="password" type="text" id="link" />
  
      <button>Login</button>
    </form>
    <p >Forgot <a href="www.google.com">Password?</a></p>
    <p>Don't have an account? <a href="www.google.com">Sign up</a></p>
  </div>
  
</body>

</html>