<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 90%;
            display: flex;
            margin: auto;
            margin-top: 40px;

        }
        #container>div:first-child{
            height: 500px;
            width: 40%;
            margin: auto;
        }
        #container>div:last-child{
            height: 500px;
            width: 40%;
            margin: auto;
        }
        #container>div:first-child>img{
            width: 30%;
            padding-left: 150px;
        }
        #container>div:last-child>img{
            width: 47%;
            padding-left: 140px;
        }
        p{
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="https://rukminim1.flixcart.com/image/800/960/jf9zxjk0/shrug/y/d/y/xxl-pasrg03181192-blk-pause-original-imaf3scthzumcghm.jpeg?q=50" alt="">
            <h1>Pause</h1>
            <p>Men Cloth Long-Sleeve Shurg</p>
            <h1>₹ 359</h1>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=320&impolicy=hq" alt="">
            <h1>Jubination</h1>
            <p>Men Wool Sleeveless Sweater</p>
            <h1>₹ 799</h1>

        </div>
    </div>
</body>
</html>